spring.application.name=microservicio-residuos
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Dirección del servidor de configuración
spring.cloud.config.uri=http://localhost:8888
# Configura la importación del servidor de configuración
spring.config.import=optional:configserver:http://localhost:8888